{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    {
      "Origin1": "https://localhost:7182",
      "Origin2": "https://localhost:5210"
    }
  ],
  "Jwt": {
    "Issuer": "https://localhost:7182",
    "Audience": "https://localhost:7182",
    "Expiration_Minutes": 15,
    "Key": "12010991-8db8-40f2-1658-08dcdb047cab12010991-8db8-40f2-1658-08dcdb047cab"
  },
  "AllowedHosts": "*"
}
